{
    "name": "HMS - Hotel Management System",
    "short_name": "HMS",
    "description": "Complete Hotel Management System for managing bookings, inventory, and operations",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1f2937",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity"],
    "lang": "en-US",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Go to dashboard",
            "url": "/admin",
            "icons": [{ "src": "/apple-touch-icon.png", "sizes": "96x96" }]
        },
        {
            "name": "POS",
            "short_name": "POS",
            "description": "Point of Sale",
            "url": "/pos",
            "icons": [{ "src": "/apple-touch-icon.png", "sizes": "96x96" }]
        }
    ]
}