{
    "name": "Tiano Hotel Management System",
    "short_name": "Tiano HMS",
    "description": "Hotel Management System for Tiano",
    "start_url": "/admin",
    "scope": "/admin",
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#E5353A",
    "background_color": "#1f2937",
    "display": "standalone",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "New Booking",
            "short_name": "Booking",
            "description": "Create a new room booking",
            "url": "/admin/bookings/create",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "New Order",
            "short_name": "Order",
            "description": "Create a new POS order",
            "url": "/admin/orders/create",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "New Room",
            "short_name": "Room",
            "description": "Add a new room",
            "url": "/admin/rooms/create",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}